# NameTwister

./: .gitignore  .runsettings  Directory.Build.props  LICENSE  NameTwister.sln  NameTwister.slnx  README.md
.github/workflows/: build.yml
NameTwister/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFile.cs  NameTwister.csproj  ViewModel.cs
NameTwister.Package/: NameTwister.Package.wapproj  Package.appxmanifest
NameTwister.UnitTests/: MessageBoxMock.cs  ModelMock.cs  NameTwister.UnitTests.csproj  UnitTest1_Basics.cs  UnitTest2_SimpleRename.cs
NameTwister/Properties/: Settings.Designer.cs
NameTwister/Properties/PublishProfiles/: FolderProfile.pubxml
NameTwister/Shared/: ComboBoxHistoryBehavior.cs  HyperlinkBehavior.cs  MyNotifyPropertyChanged.cs  MyStorage.cs
devtools/: BuildMsStore.cmd
