<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Product>NameTwister</Product>
		<Description>Use powerful regular expressions to rename your files. There are many simple regular expressions to help you rename sets of digital pictures, tax records, any set of files. NameTwister shows you how the files will be renamed before actually renaming them.</Description>

		<Authors>Stefan K.S. Tucker</Authors>
		<Company>12noon LLC</Company>
		<Year>$([System.DateTime]::UtcNow.Year)</Year>
		<Copyright>© 2015-$(Year) 12noon LLC</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>3.3.30</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">debug</VersionSuffix>
		<!-- `Version` defaults to `VersionPrefix`+`VersionSuffix` -->

		<!-- Windows file properties A.B.C.0 -->
		<FileVersion>$(VersionPrefix).0</FileVersion>

		<!-- Stable API identity version, usually updated only on breaking changes -->
		<!-- Only set in individual projects. -->
		<AssemblyVersion />

		<!-- Used for human-readable version, About, Explorer, crash logs, marketing|build metadata -->
		<!-- Defaults to `Version`+githash -->
		<InformationalVersion />
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

		<!-- Used for packaging (.wapproj) -->
		<AppxBundleVersion>$(Version)</AppxBundleVersion>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<ArtifactsPath>C:\VSIntermediate\NameTwister\artifacts\</ArtifactsPath>
		<BaseIntermediateOutputPath>$(ArtifactsPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>

</Project>
