<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>NameTwister.UnitTests</RootNamespace>

    <Authors>Stefan K.S. Tucker</Authors>

    <Company>12noon</Company>

    <Product>NameTwister</Product>

    <OutputType>WinExe</OutputType>

    <Nullable>enable</Nullable>

    <IsPublishable>False</IsPublishable>

    <Platforms>x64</Platforms>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NameTwister\MyFile.cs" Link="MyFile.cs" />
    <Compile Include="..\NameTwister\Shared\MyNotifyPropertyChanged.cs" Link="Shared\MyNotifyPropertyChanged.cs" />
    <Compile Include="..\NameTwister\Shared\MyStorage.cs" Link="Shared\MyStorage.cs" />
    <Compile Include="..\NameTwister\ViewModel.cs" Link="ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
