<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>

    <Nullable>enable</Nullable>
	 <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
    <Compile Include="..\NameTwister\MyFile.cs" Link="MyFile.cs" />
    <Compile Include="..\NameTwister\ViewModel.cs" Link="ViewModel.cs" />
    <Compile Include="..\NameTwister\Shared\MyStorage.cs" Link="Shared\MyStorage.cs" />
    <Compile Include="..\NameTwister\Shared\MyNotifyPropertyChanged.cs" Link="Shared\MyNotifyPropertyChanged.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
